//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoSSIP___Front_End.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Customer_Request
    {
        public int CRequestNumber { get; set; }
        public Nullable<int> PWRequestNumber { get; set; }
        public string requestDescription { get; set; }
        public string serviceCode { get; set; }
        public string serviceType { get; set; }
        public string siteCode { get; set; }
        public string requesteeName { get; set; }
        public string requestAddress { get; set; }
        public string actionOfficer { get; set; }
        public string actionOfficerCode { get; set; }
        public string requesteeHomephone { get; set; }
        public string requesteeMobilephone { get; set; }
        public string requesteeFax { get; set; }
        public string requesteeEmail { get; set; }
        public Nullable<decimal> plotNumber { get; set; }
        public Nullable<decimal> lastJob { get; set; }
        public string lastJobNotes { get; set; }
    }
}
