//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoSSIP___Front_End.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Jobs
    {
        public decimal jobNumber { get; set; }
        public string siteCode { get; set; }
        public decimal plotNumber { get; set; }
        public decimal jobLogNumber { get; set; }
        public System.DateTime jobEnteredDate { get; set; }
        public Nullable<System.DateTime> jobCompletedDate { get; set; }
        public string jobNotes { get; set; }
        public string jobLocation { get; set; }
        public string customerName { get; set; }
        public string costCode { get; set; }
        public string contractCode { get; set; }
        public string contractAreaCode { get; set; }
    }
}
