//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoSSIP___Front_End.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PW_Customer_Request
    {
        public int PWRequestNumber { get; set; }
        public string requestStatus { get; set; }
        public string requestType { get; set; }
        public string requestCode { get; set; }
        public int priority { get; set; }
        public System.DateTime dateRecieved { get; set; }
        public Nullable<System.DateTime> dateRespondBy { get; set; }
        public Nullable<System.DateTime> dateResponded { get; set; }
        public Nullable<int> timeTaken { get; set; }
        public string timetakenUnit { get; set; }
        public string PWRecievingOfficer { get; set; }
        public string PWActioningOfficer { get; set; }
        public string requesteeType { get; set; }
        public string contactMethod { get; set; }
        public int PWReqKey { get; set; }
    }
}
