//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoSSIP___Front_End.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PW_Notes
    {
        public int PWNoteKey { get; set; }
        public int PWReqKey { get; set; }
        public string author { get; set; }
        public System.DateTime date { get; set; }
        public string noteType { get; set; }
        public string note { get; set; }
    }
}
