//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoSSIP___Front_End.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public int templateID { get; set; }
        public int userID { get; set; }
        public string templateName { get; set; }
        public string templateMarkup { get; set; }
        public string templateTables { get; set; }
        public string templateFields { get; set; }
        public string templateFilters { get; set; }
        public string templateLayoutMarkup { get; set; }
    }
}
